<!DOCTYPE html>
<html>
<head>
	<title> Manish's Photography </title>
   <link href="layout.css" rel="stylesheet" />
   </head>
  <body>
      <img src="logo.jpg" alt="Manish Photography" />
      <header>
         
       <nav class="horizontal">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Photo Gallery</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Order Form</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
      </header>
		<section>
		</section>
		<footer>
		</footer>
	</body>

</html>