<!DOCTYPE html>
<html>
<head>
  <title>Order Form </title>
  <link href="css/layout.css" rel="stylesheet" />
  <link href="css/order.css" rel="stylesheet" />
  <script src="js/main.js"></script>
</head>
<body> 
  <div>
    <div class="header">
      <div style="float:left;">
        <img src="image/logo.png" height="75" width="187" alt="Photography" />
      </div>
      <div style="float: right; width:800px;">
        <nav class="horizontal">
          <ul>   
            <li><a href="#" ONMOUSEOVER="MM_swapImage('document.Home','document.Home','image/home1.png','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="image/home.png" BORDER=0 ALT="Home" NAME="Home"></a></li>
            <li><a href="#" ONMOUSEOVER="MM_swapImage('document.Gallery','document.Gallery','image/gallery1.png','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="image/gallery.png" BORDER=0 ALT="Gallery" NAME="Gallery"></a></li>
            <li><a href="#" ONMOUSEOVER="MM_swapImage('document.Services','document.Services','image/services1.png','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="image/services.png" BORDER=0 ALT="Services" NAME="Services"></a></li>
            <li><a href="#" ONMOUSEOVER="MM_swapImage('document.Order','document.Order','image/order1.png','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="image/order.png" BORDER=0 ALT="Order" NAME="Order"></a></li>
            <li><a href="#" ONMOUSEOVER="MM_swapImage('document.About','document.About','image/about1.png','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="image/about.png" BORDER=0 ALT="About" NAME="About"></a></li>
            <li><a href="#" ONMOUSEOVER="MM_swapImage('document.Contact','document.Contact','image/contact1.png','MM_swapImage1')" ONMOUSEOUT="MM_swapImgRestore()"><IMG SRC="image/contact.png" BORDER=0 ALT="Contact" NAME="Contact"></a></li>                                
          </ul>
        </nav>
      </div>
    </div>
    <div style="clear:both"></div>
    <div id="form">
      <fieldset id="custinfo">
       <legend>Customer Information</legend>
       <table>
        <tr>
          <td><label for="fname">First Name *</label></td>
          <td><input name="fname" id="fname" required="required"/></td>
        </tr>
        <tr>
          <td><label for="lname">Last Name *</label></td>
          <td><input name="lname" id="lname" required="required" /></td>
        </tr>
        <tr>
          <td><label for="street">House no. *</label></td>
          <td><input name="street" id="street" required="required" /></td>
        </tr>
        <tr>
          <td><label for="city">District *</label></td>
          <td><input name="city" id="city" required="required"/></td>
        </tr>
        <tr>
          <td> <label for="state">Zone *</label></td>
          <td> <input name="state" id="state" required="required" /></td>
        </tr>
        <tr>
          <td> <label for="zip">Ward no. </label></td>
          <td><input type="text" name="zip" maxlength="5" pattern="^\d{5}(\-\d{4})?$" required="required"></td>
        </tr>
        <tr>
          <td><label for="phone">Phone Number *</label></td>
          <td> <input type="text" name="phone" placeholder="(nnn)nnn-nnnn" 
            pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required="required"></td>
          </tr>
          <tr>
            <td><label for="work">Work Number</label></td>
            <td> <input name="work" id="work" placeholder="(nnn) nnn-nnnn"  /></td>
          </tr>
          <tr>
            <td><label for="email">E-mail</label></td>
            <td><input name="email" id="email" type="email" /></td>
          </tr>
        </table>
      </fieldset> 
      <fieldset id="requirements">
       <legend>Requirements</legend>
       <table>
        <tr>
          <td>Ocassion</td>
          <td>
            <select>
          <option value="wedding">Wedding</option>
          <option value="feeding">Rice Feeding</option>
          <option value="Others">Others</option>
        </select>
          </td>
          <td>Portfolio</td>
          <td> 
            <select>
              <option value="model">Model</option>
              <option value="child">Child</option>
            </select>
          </td>
          <td>Others</td>
          <td>
            <select>
              <option value="pp">pp size</option>
              <option value="editing">Photo Editing</option>
            </select>
          </td>
        </tr>
      </table>
    </fieldset>
    <p id="button" align="center">
     <input type="submit" value="Submit" />
     <input type="reset" value="Cancel" />
   </p>
 </div>
 <div style="clear:both"></div>
 <div class="footer">
  Copyright @2016 Manish Fotography
</div>    
</body>
</html>
